
settingSkin.png
size: 512,1024
format: RGBA8888
filter: Linear,Nearest
repeat: none
back-down
  rotate: false
  xy: 2, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
back-up
  rotate: false
  xy: 331, 111
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
backButton
  rotate: false
  xy: 331, 111
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 149
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
btnDown
  rotate: false
  xy: 2, 45
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 2, 45
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
btnUp
  rotate: false
  xy: 204, 97
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 204, 97
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 484, 934
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 104, 33
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 129, 51
  size: 2, 20
  orig: 2, 20
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 129, 73
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 2, 33
  size: 100, 10
  orig: 100, 10
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 211, 85
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
titleBackground
  rotate: false
  xy: 2, 97
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
