info face="Open Sans" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="opensans_bold_reg_0.tga"
chars count=248
char id=32   x=252   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=252   y=26    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=48    y=44    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=176   y=19    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=157   y=10    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=37   x=229   y=10    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=29    y=21    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=253   y=22    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=30    y=11    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=42    y=11    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=42   x=196   y=35    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=120   y=36    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=216   y=40    width=2     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=189   y=41    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=46   x=177   y=41    width=3     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=0     y=37    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=183   y=19    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=247   y=26    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=190   y=19    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=197   y=18    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=204   y=18    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=211   y=18    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=218   y=18    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=225   y=18    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=232   y=18    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=239   y=18    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=246   y=34    width=3     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=62    y=36    width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=183   y=35    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=34    y=45    width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=176   y=35    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=175   y=27    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=52    y=11    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=90    y=20    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=246   y=18    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=0     y=29    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=7     y=29    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=217   y=26    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=15    y=37    width=4     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=71   x=74    y=20    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=14    y=29    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=32    y=37    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=25    y=11    width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=75   x=21    y=29    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=223   y=26    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=130   y=20    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=28    y=29    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=20    y=21    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=229   y=26    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=166   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=35    y=29    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=42    y=29    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=49    y=29    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=56    y=20    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=122   y=20    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=207   y=10    width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=138   y=20    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=56    y=28    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=63    y=28    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=38    y=11    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=5     y=37    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=34    y=11    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=220   y=34    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=245   y=40    width=4     height=1     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=96   x=158   y=42    width=4     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=141   y=36    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=70    y=28    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=190   y=35    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=77    y=28    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=134   y=36    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=211   y=26    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=84    y=28    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=106   y=20    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=28    y=37    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=15    y=11    width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=91    y=28    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=20    y=37    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=66    y=36    width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=105   y=36    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=155   y=36    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=98    y=28    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=105   y=28    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=208   y=34    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=202   y=34    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=57    y=36    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=97    y=36    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=148   y=36    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=77    y=36    width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=169   y=35    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=112   y=28    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=214   y=34    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=20    y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=46    y=11    width=2     height=9     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=10    y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=105   y=42    width=6     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=160  x=255   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=24    y=37    width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=119   y=28    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=126   y=28    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=231   y=34    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=133   y=28    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=49    y=11    width=2     height=9     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=187   y=27    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=235   y=40    width=4     height=1     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=38    y=21    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=170  x=12    y=45    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=113   y=36    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=41    y=44    width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=173   y=41    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=174  x=47    y=21    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=175  x=229   y=40    width=5     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=176  x=53    y=44    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=43    y=37    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=178  x=7     y=45    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=250   y=34    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=163   y=42    width=4     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=98    y=20    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=200   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=193   y=41    width=3     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=185   y=41    width=3     height=2     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=185  x=22    y=45    width=3     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=17    y=45    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=127   y=36    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=239   y=10    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=189  x=0     y=21    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=190  x=10    y=21    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=191  x=241   y=26    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=71    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=63    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=95    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=79    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=184   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=87    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=218   y=10    width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=242   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=200  x=136   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=130   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=124   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=249   y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=147   y=0     width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=152   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=142   y=0     width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=0     y=11    width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=146   y=20    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=103   y=0     width=6     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=54    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=36    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=0     y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=18    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=175   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=215  x=241   y=34    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=65    y=20    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=217  x=27    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=45    y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=9     y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=157   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=221  x=110   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=193   y=27    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=154   y=20    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=115   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=108   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=171   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=164   y=10    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=147   y=28    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=207   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=87    y=36    width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=231  x=199   y=26    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=232  x=136   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=150   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=143   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=154   y=28    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=178   y=10    width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=188   y=10    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=183   y=10    width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=10    y=37    width=4     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=161   y=28    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=78    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=129   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=122   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=101   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=94    y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=168   y=27    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=36    y=37    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=162   y=36    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=249  x=62    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=70    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=86    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=114   y=20    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=117   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=235   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=228   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=700  x=204   y=40    width=2     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=710  x=133   y=42    width=4     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=711  x=138   y=42    width=4     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=713  x=240   y=40    width=4     height=1     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=728  x=148   y=42    width=4     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=729  x=181   y=41    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=730  x=63    y=43    width=4     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=731  x=201   y=41    width=2     height=2     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=732  x=128   y=42    width=4     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=733  x=168   y=42    width=4     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=755  x=197   y=41    width=3     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=8192 x=252   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=8193 x=251   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=8194 x=250   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=8195 x=255   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=8196 x=254   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=8197 x=253   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=8198 x=253   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=8199 x=255   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=8200 x=255   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=8201 x=250   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=8202 x=251   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=1     page=0  chnl=15
char id=8203 x=254   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=8211 x=112   y=42    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8212 x=84    y=42    width=10    height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8213 x=73    y=42    width=10    height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8215 x=123   y=42    width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=8216 x=213   y=40    width=2     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8217 x=210   y=40    width=2     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8218 x=219   y=40    width=2     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8219 x=207   y=40    width=2     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8220 x=143   y=42    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8221 x=118   y=42    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8222 x=153   y=42    width=4     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8224 x=235   y=26    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8225 x=181   y=27    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8226 x=68    y=42    width=4     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8230 x=95    y=42    width=9     height=2     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8240 x=193   y=10    width=13    height=7     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8242 x=253   y=18    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8243 x=58    y=43    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8249 x=236   y=34    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8250 x=226   y=34    width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8252 x=249   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8260 x=205   y=26    width=5     height=7     xoffset=-2    yoffset=4     xadvance=1     page=0  chnl=15
char id=8706 x=162   y=19    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8710 x=82    y=20    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8719 x=192   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8721 x=221   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8722 x=222   y=40    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8730 x=214   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8734 x=26    y=45    width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8747 x=5     y=11    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8776 x=0     y=45    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8800 x=50    y=37    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8804 x=169   y=19    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8805 x=140   y=28    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
kernings count=407
kerning first=34  second=65  amount=-1  
kerning first=8222 second=221 amount=-1  
kerning first=8222 second=216 amount=-1  
kerning first=8222 second=214 amount=-1  
kerning first=8222 second=213 amount=-1  
kerning first=8222 second=212 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=8222 second=211 amount=-1  
kerning first=8222 second=210 amount=-1  
kerning first=8222 second=199 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=8222 second=81  amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=8222 second=79  amount=-1  
kerning first=8222 second=71  amount=-1  
kerning first=8222 second=67  amount=-1  
kerning first=8220 second=248 amount=-1  
kerning first=8220 second=246 amount=-1  
kerning first=8220 second=245 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=8220 second=244 amount=-1  
kerning first=8220 second=243 amount=-1  
kerning first=8220 second=242 amount=-1  
kerning first=8220 second=235 amount=-1  
kerning first=8220 second=234 amount=-1  
kerning first=8220 second=233 amount=-1  
kerning first=8220 second=232 amount=-1  
kerning first=8220 second=231 amount=-1  
kerning first=8220 second=224 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=195 amount=-1  
kerning first=8220 second=194 amount=-1  
kerning first=8220 second=193 amount=-1  
kerning first=8220 second=192 amount=-1  
kerning first=8220 second=113 amount=-1  
kerning first=8220 second=111 amount=-1  
kerning first=8220 second=101 amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=8220 second=99  amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8218 second=221 amount=-1  
kerning first=8218 second=216 amount=-1  
kerning first=8218 second=214 amount=-1  
kerning first=8218 second=213 amount=-1  
kerning first=8218 second=212 amount=-1  
kerning first=8218 second=211 amount=-1  
kerning first=8218 second=210 amount=-1  
kerning first=8218 second=199 amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8218 second=81  amount=-1  
kerning first=8218 second=79  amount=-1  
kerning first=8218 second=71  amount=-1  
kerning first=8218 second=67  amount=-1  
kerning first=8217 second=248 amount=-1  
kerning first=8217 second=246 amount=-1  
kerning first=8217 second=245 amount=-1  
kerning first=8217 second=244 amount=-1  
kerning first=8217 second=243 amount=-1  
kerning first=8217 second=242 amount=-1  
kerning first=8217 second=235 amount=-1  
kerning first=8217 second=234 amount=-1  
kerning first=8217 second=233 amount=-1  
kerning first=8217 second=232 amount=-1  
kerning first=8217 second=231 amount=-1  
kerning first=8217 second=224 amount=-1  
kerning first=8217 second=197 amount=-1  
kerning first=8217 second=196 amount=-1  
kerning first=8217 second=195 amount=-1  
kerning first=8217 second=194 amount=-1  
kerning first=8217 second=193 amount=-1  
kerning first=8217 second=192 amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=101 amount=-1  
kerning first=8217 second=100 amount=-1  
kerning first=8217 second=99  amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8216 second=248 amount=-1  
kerning first=8216 second=246 amount=-1  
kerning first=8216 second=245 amount=-1  
kerning first=8216 second=244 amount=-1  
kerning first=8216 second=243 amount=-1  
kerning first=8216 second=242 amount=-1  
kerning first=8216 second=235 amount=-1  
kerning first=8216 second=234 amount=-1  
kerning first=8216 second=233 amount=-1  
kerning first=8216 second=232 amount=-1  
kerning first=8216 second=231 amount=-1  
kerning first=8216 second=224 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=195 amount=-1  
kerning first=8216 second=194 amount=-1  
kerning first=8216 second=193 amount=-1  
kerning first=8216 second=192 amount=-1  
kerning first=8216 second=113 amount=-1  
kerning first=8216 second=111 amount=-1  
kerning first=8216 second=101 amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=99  amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=222 second=8222 amount=-1  
kerning first=222 second=8218 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=221 second=8222 amount=-1  
kerning first=221 second=8218 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=203 second=74  amount=1   
kerning first=202 second=74  amount=1   
kerning first=201 second=74  amount=1   
kerning first=200 second=74  amount=1   
kerning first=198 second=74  amount=1   
kerning first=197 second=8221 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=74  amount=1   
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=74  amount=1   
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=8221 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=74  amount=1   
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=8221 amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=8221 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=8221 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=74  amount=1   
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=123 second=74  amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=91  second=74  amount=1   
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=8222 amount=-1  
kerning first=80  second=8218 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=44  second=199 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=40  second=74  amount=1   
