info face="Roboto Slab" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto-slap-light12_0.tga"
chars count=248
char id=32   x=89    y=0     width=0     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=33   x=169   y=26    width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=207   y=33    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=42    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=171   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=49    y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=63    y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=223   y=32    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=0     y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=4     y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=103   y=34    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=36    y=35    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=170   y=34    width=2     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=55    y=40    width=3     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=75    y=40    width=2     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=113   y=26    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=239   y=17    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=108   y=26    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=66    y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=227   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=221   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=215   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=209   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=203   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=197   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=191   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=253   y=25    width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=206   y=26    width=2     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=60   x=87    y=34    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=61   x=145   y=34    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=18    y=35    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=251   y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=8     y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=148   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=70    y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=164   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=35    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=171   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=178   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=185   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=100   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=142   y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=107   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=192   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=101   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=74    y=10    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=116   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=199   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=206   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=14    y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=213   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=83    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=220   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=132   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=156   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=54    y=10    width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=227   y=10    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=0     y=20    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=77    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=217   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=128   y=26    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=228   y=0     width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=94   x=98    y=34    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=12    y=42    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=63    y=40    width=2     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=12    y=36    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=161   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=6     y=36    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=137   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=0     y=36    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=154   y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=6     y=28    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=248   y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=146   y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=225   y=0     width=2     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=119   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=138   y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=209   y=26    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=246   y=25    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=66    y=34    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=102   y=26    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=113   y=18    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=72    y=34    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=82    y=34    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=202   y=26    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=24    y=35    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=42    y=35    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=238   y=26    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=48    y=35    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=95    y=18    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=54    y=34    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=213   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=38    y=10    width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=209   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=188   y=33    width=6     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=87    y=0     width=0     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=161  x=166   y=26    width=2     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=162  x=143   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=163  x=149   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=172   y=26    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=14    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=41    y=10    width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=177   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=38    y=41    width=4     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=92    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=170  x=113   y=34    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=132   y=34    width=3     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=172  x=195   y=33    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=173  x=43    y=41    width=3     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=108   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=175  x=23    y=41    width=4     height=1     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=163   y=34    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=177  x=185   y=26    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=178  x=128   y=34    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=77    y=34    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=66    y=40    width=2     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=21    y=19    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=12    y=28    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=69    y=40    width=2     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=184  x=226   y=32    width=2     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=185  x=136   y=34    width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=186  x=108   y=34    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=123   y=34    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=188  x=124   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=189  x=140   y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=190  x=83    y=10    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=191  x=133   y=26    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=192  x=41    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=49    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=239   y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=25    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=65    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=73    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=44    y=10    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=117   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=131   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=138   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=7     y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=145   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=221   y=0     width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=205   y=0     width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=34    y=10    width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=200   y=0     width=4     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=7     y=20    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=57    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=89    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=96    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=0     y=11    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=124   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=103   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=118   y=34    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=216  x=21    y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=33    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=81    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=231   y=0     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=17    y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=152   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=241   y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=234   y=9     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=173   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=225  x=131   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=226  x=167   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=227  x=125   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=228  x=179   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=185   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=229   y=26    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=0     y=28    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=18    y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=233  x=24    y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=234  x=30    y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=235  x=36    y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=150   y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=158   y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=162   y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=118   y=26    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=28    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=241  x=28    y=19    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=42    y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=243  x=48    y=27    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=244  x=54    y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=245  x=60    y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=246  x=245   y=17    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=30    y=35    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=248  x=72    y=26    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=78    y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=250  x=84    y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=251  x=90    y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=252  x=96    y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=165   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=159   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=183   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=700  x=167   y=34    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=710  x=59    y=40    width=3     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=711  x=51    y=41    width=3     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=713  x=28    y=41    width=4     height=1     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=728  x=47    y=41    width=3     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=729  x=72    y=40    width=2     height=1     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=730  x=211   y=32    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=731  x=173   y=33    width=2     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=732  x=18    y=41    width=4     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=733  x=33    y=41    width=4     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=755  x=232   y=32    width=2     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=8192 x=86    y=0     width=0     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8193 x=85    y=0     width=0     height=1     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8194 x=84    y=0     width=0     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8195 x=88    y=0     width=0     height=1     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8196 x=83    y=0     width=0     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8197 x=82    y=0     width=0     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=8198 x=80    y=0     width=0     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=8199 x=79    y=0     width=0     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8200 x=78    y=0     width=0     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=8201 x=255   y=0     width=0     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=8202 x=255   y=0     width=0     height=1     xoffset=0     yoffset=10    xadvance=1     page=0  chnl=15
char id=8203 x=81    y=0     width=0     height=1     xoffset=0     yoffset=10    xadvance=0     page=0  chnl=15
char id=8211 x=0     y=42    width=5     height=1     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8212 x=242   y=32    width=6     height=1     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8213 x=235   y=32    width=6     height=1     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8215 x=201   y=33    width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8216 x=185   y=33    width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8217 x=182   y=33    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8218 x=179   y=33    width=2     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=8219 x=176   y=33    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8220 x=159   y=34    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8221 x=155   y=34    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8222 x=151   y=34    width=3     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8224 x=89    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8225 x=189   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8226 x=219   y=32    width=3     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8230 x=249   y=31    width=6     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8240 x=64    y=10    width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8242 x=229   y=32    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8243 x=215   y=32    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8249 x=142   y=34    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8250 x=139   y=34    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8252 x=123   y=26    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8260 x=197   y=26    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8706 x=155   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8710 x=56    y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8719 x=247   y=0     width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8721 x=110   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8722 x=6     y=42    width=5     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8730 x=233   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8734 x=219   y=26    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8747 x=195   y=0     width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8776 x=92    y=34    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8800 x=60    y=34    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8804 x=191   y=26    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8805 x=179   y=26    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
kernings count=421
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=8710 amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=8710 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=8710 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=8216 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=44  second=8219 amount=-1  
kerning first=44  second=8220 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8242 amount=-1  
kerning first=44  second=8243 amount=-1  
kerning first=44  second=700 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=8216 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=46  second=8219 amount=-1  
kerning first=46  second=8220 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8242 amount=-1  
kerning first=46  second=8243 amount=-1  
kerning first=46  second=700 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=8219 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8242 amount=-1  
kerning first=65  second=8243 amount=-1  
kerning first=65  second=700 amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=75  second=8213 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=8219 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8242 amount=-1  
kerning first=76  second=8243 amount=-1  
kerning first=76  second=700 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=8218 amount=-1  
kerning first=80  second=8222 amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=8710 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=8710 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=8212 amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=8213 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=8710 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=8222 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8230 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=8710 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=114 second=8230 amount=-1  
kerning first=8710 second=118 amount=-1  
kerning first=8710 second=121 amount=-1  
kerning first=8710 second=253 amount=-1  
kerning first=8710 second=255 amount=-1  
kerning first=8710 second=34  amount=-1  
kerning first=8710 second=39  amount=-1  
kerning first=8710 second=8216 amount=-1  
kerning first=8710 second=8217 amount=-1  
kerning first=8710 second=8219 amount=-1  
kerning first=8710 second=8220 amount=-1  
kerning first=8710 second=8221 amount=-1  
kerning first=8710 second=8242 amount=-1  
kerning first=8710 second=8243 amount=-1  
kerning first=8710 second=700 amount=-1  
kerning first=8710 second=87  amount=-1  
kerning first=8710 second=84  amount=-1  
kerning first=8710 second=86  amount=-1  
kerning first=8710 second=89  amount=-1  
kerning first=8710 second=221 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8216 second=8710 amount=-1  
kerning first=8216 second=192 amount=-1  
kerning first=8216 second=193 amount=-1  
kerning first=8216 second=194 amount=-1  
kerning first=8216 second=195 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=8710 amount=-1  
kerning first=8217 second=192 amount=-1  
kerning first=8217 second=193 amount=-1  
kerning first=8217 second=194 amount=-1  
kerning first=8217 second=195 amount=-1  
kerning first=8217 second=196 amount=-1  
kerning first=8217 second=197 amount=-1  
kerning first=8218 second=34  amount=-1  
kerning first=8218 second=39  amount=-1  
kerning first=8218 second=8216 amount=-1  
kerning first=8218 second=8217 amount=-1  
kerning first=8218 second=8219 amount=-1  
kerning first=8218 second=8220 amount=-1  
kerning first=8218 second=8221 amount=-1  
kerning first=8218 second=8242 amount=-1  
kerning first=8218 second=8243 amount=-1  
kerning first=8218 second=700 amount=-1  
kerning first=8219 second=65  amount=-1  
kerning first=8219 second=8710 amount=-1  
kerning first=8219 second=192 amount=-1  
kerning first=8219 second=193 amount=-1  
kerning first=8219 second=194 amount=-1  
kerning first=8219 second=195 amount=-1  
kerning first=8219 second=196 amount=-1  
kerning first=8219 second=197 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8220 second=8710 amount=-1  
kerning first=8220 second=192 amount=-1  
kerning first=8220 second=193 amount=-1  
kerning first=8220 second=194 amount=-1  
kerning first=8220 second=195 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=8710 amount=-1  
kerning first=8221 second=192 amount=-1  
kerning first=8221 second=193 amount=-1  
kerning first=8221 second=194 amount=-1  
kerning first=8221 second=195 amount=-1  
kerning first=8221 second=196 amount=-1  
kerning first=8221 second=197 amount=-1  
kerning first=8222 second=34  amount=-1  
kerning first=8222 second=39  amount=-1  
kerning first=8222 second=8216 amount=-1  
kerning first=8222 second=8217 amount=-1  
kerning first=8222 second=8219 amount=-1  
kerning first=8222 second=8220 amount=-1  
kerning first=8222 second=8221 amount=-1  
kerning first=8222 second=8242 amount=-1  
kerning first=8222 second=8243 amount=-1  
kerning first=8222 second=700 amount=-1  
kerning first=8230 second=34  amount=-1  
kerning first=8230 second=39  amount=-1  
kerning first=8230 second=8216 amount=-1  
kerning first=8230 second=8217 amount=-1  
kerning first=8230 second=8219 amount=-1  
kerning first=8230 second=8220 amount=-1  
kerning first=8230 second=8221 amount=-1  
kerning first=8230 second=8242 amount=-1  
kerning first=8230 second=8243 amount=-1  
kerning first=8230 second=700 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=8216 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=8219 amount=-1  
kerning first=192 second=8220 amount=-1  
kerning first=192 second=8221 amount=-1  
kerning first=192 second=8242 amount=-1  
kerning first=192 second=8243 amount=-1  
kerning first=192 second=700 amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=8216 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=8219 amount=-1  
kerning first=193 second=8220 amount=-1  
kerning first=193 second=8221 amount=-1  
kerning first=193 second=8242 amount=-1  
kerning first=193 second=8243 amount=-1  
kerning first=193 second=700 amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=8216 amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=8219 amount=-1  
kerning first=194 second=8220 amount=-1  
kerning first=194 second=8221 amount=-1  
kerning first=194 second=8242 amount=-1  
kerning first=194 second=8243 amount=-1  
kerning first=194 second=700 amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=8216 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=8219 amount=-1  
kerning first=195 second=8220 amount=-1  
kerning first=195 second=8221 amount=-1  
kerning first=195 second=8242 amount=-1  
kerning first=195 second=8243 amount=-1  
kerning first=195 second=700 amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=8216 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=8219 amount=-1  
kerning first=196 second=8220 amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=196 second=8242 amount=-1  
kerning first=196 second=8243 amount=-1  
kerning first=196 second=700 amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8219 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=8242 amount=-1  
kerning first=197 second=8243 amount=-1  
kerning first=197 second=700 amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=8218 amount=-1  
kerning first=221 second=8222 amount=-1  
kerning first=221 second=8230 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=8710 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=8242 second=65  amount=-1  
kerning first=8242 second=8710 amount=-1  
kerning first=8242 second=192 amount=-1  
kerning first=8242 second=193 amount=-1  
kerning first=8242 second=194 amount=-1  
kerning first=8242 second=195 amount=-1  
kerning first=8242 second=196 amount=-1  
kerning first=8242 second=197 amount=-1  
kerning first=8243 second=65  amount=-1  
kerning first=8243 second=8710 amount=-1  
kerning first=8243 second=192 amount=-1  
kerning first=8243 second=193 amount=-1  
kerning first=8243 second=194 amount=-1  
kerning first=8243 second=195 amount=-1  
kerning first=8243 second=196 amount=-1  
kerning first=8243 second=197 amount=-1  
kerning first=700 second=65  amount=-1  
kerning first=700 second=8710 amount=-1  
kerning first=700 second=192 amount=-1  
kerning first=700 second=193 amount=-1  
kerning first=700 second=194 amount=-1  
kerning first=700 second=195 amount=-1  
kerning first=700 second=196 amount=-1  
kerning first=700 second=197 amount=-1  
