
supplySkin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
addSupplyBack
  rotate: false
  xy: 2, 68
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
back-down
  rotate: false
  xy: 636, 596
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
back-up
  rotate: false
  xy: 816, 699
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 220
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
baseBtnDown
  rotate: false
  xy: 886, 970
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
baseBtnUp
  rotate: false
  xy: 484, 522
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
baseLabelBack
  rotate: false
  xy: 2, 41
  size: 200, 25
  orig: 200, 25
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 611, 557
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 879, 735
  size: 2, 20
  orig: 2, 20
  offset: 0, 0
  index: -1
defaultSelection
  rotate: false
  xy: 686, 607
  size: 157, 20
  orig: 157, 20
  offset: 0, 0
  index: -1
defaultTFBack
  rotate: false
  xy: 686, 629
  size: 157, 22
  orig: 157, 22
  offset: 0, 0
  index: -1
deleteButton
  rotate: false
  xy: 886, 817
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
editBtnDown
  rotate: false
  xy: 356, 41
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
editBtnUp
  rotate: false
  xy: 416, 193
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
flavorBtnDown
  rotate: false
  xy: 886, 918
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
flavorBtnUp
  rotate: false
  xy: 484, 470
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
flavorLabelBack
  rotate: false
  xy: 484, 626
  size: 200, 25
  orig: 200, 25
  offset: 0, 0
  index: -1
flavorVKnob
  rotate: false
  xy: 484, 379
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flavorVScroll
  rotate: false
  xy: 404, 68
  size: 10, 150
  orig: 10, 150
  offset: 0, 0
  index: -1
menuBtnUp
  rotate: false
  xy: 204, 16
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
menuButtonDown
  rotate: false
  xy: 484, 574
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
saveBtnSmallDown
  rotate: false
  xy: 886, 839
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
saveBtnSmallUp
  rotate: false
  xy: 484, 391
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
supplyBtnDown
  rotate: false
  xy: 886, 866
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
supplyBtnUp
  rotate: false
  xy: 484, 418
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
supplyLabelBack
  rotate: false
  xy: 2, 14
  size: 200, 25
  orig: 200, 25
  offset: 0, 0
  index: -1
supplyTabBack
  rotate: false
  xy: 484, 730
  size: 393, 25
  orig: 393, 25
  offset: 0, 0
  index: -1
supplyWindowBack
  rotate: false
  xy: 484, 757
  size: 400, 263
  orig: 400, 263
  offset: 0, 0
  index: -1
titleBack
  rotate: false
  xy: 484, 653
  size: 330, 75
  orig: 330, 75
  offset: 0, 0
  index: -1
