
supplySkin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Nearest
repeat: none
addBaseBack
  rotate: false
  xy: 2, 66
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
addFlavorBack
  rotate: false
  xy: 404, 66
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
back-down
  rotate: false
  xy: 966, 851
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
back-up
  rotate: false
  xy: 966, 881
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 218
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
baseBtnDown
  rotate: false
  xy: 306, 14
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
baseBtnUp
  rotate: false
  xy: 433, 14
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
baseLabelBack
  rotate: false
  xy: 806, 191
  size: 200, 25
  orig: 200, 25
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 998, 895
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1010, 883
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1013, 998
  size: 2, 20
  orig: 2, 20
  offset: 0, 0
  index: -1
deleteBtnDown
  rotate: false
  xy: 966, 993
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
deleteBtnUp
  rotate: false
  xy: 966, 966
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
deleteButton
  rotate: false
  xy: 966, 829
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
editBtnDown
  rotate: false
  xy: 966, 939
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
editBtnUp
  rotate: false
  xy: 966, 912
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
flavorBtnDown
  rotate: false
  xy: 560, 14
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
flavorBtnUp
  rotate: false
  xy: 687, 14
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
flavorLabelBack
  rotate: false
  xy: 806, 164
  size: 200, 25
  orig: 200, 25
  offset: 0, 0
  index: -1
flavorVKnob
  rotate: false
  xy: 1010, 871
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flavorVScroll
  rotate: false
  xy: 998, 743
  size: 10, 150
  orig: 10, 150
  offset: 0, 0
  index: -1
menuBtnUp
  rotate: false
  xy: 2, 14
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
menuButtonDown
  rotate: false
  xy: 154, 14
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
selectBox-back
  rotate: false
  xy: 814, 6
  size: 130, 25
  orig: 130, 25
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 2, 2
  size: 100, 10
  orig: 100, 10
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 1010, 859
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
supplyBtnDown
  rotate: false
  xy: 806, 85
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
supplyBtnUp
  rotate: false
  xy: 814, 33
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
supplyLabelBack
  rotate: false
  xy: 806, 137
  size: 200, 25
  orig: 200, 25
  offset: 0, 0
  index: -1
supplyTableBack
  rotate: false
  xy: 484, 218
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1

supplySkin2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
addSupplyBack
  rotate: false
  xy: 2, 79
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
defaultSelection
  rotate: false
  xy: 806, 474
  size: 157, 20
  orig: 157, 20
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 806, 474
  size: 157, 20
  orig: 157, 20
  offset: 0, 0
  index: -1
defaultTFBack
  rotate: false
  xy: 404, 445
  size: 157, 22
  orig: 157, 22
  offset: 0, 0
  index: -1
saveBtnSmallDown
  rotate: false
  xy: 404, 394
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
saveBtnSmallUp
  rotate: false
  xy: 404, 367
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
selectBox-selection
  rotate: false
  xy: 563, 445
  size: 125, 22
  orig: 125, 22
  offset: 0, 0
  index: -1
selectionName
  rotate: false
  xy: 404, 421
  size: 155, 22
  orig: 155, 22
  offset: 0, 0
  index: -1
supplyTabBack
  rotate: false
  xy: 404, 469
  size: 400, 25
  orig: 400, 25
  offset: 0, 0
  index: -1
supplyWindowBack
  rotate: false
  xy: 2, 231
  size: 400, 263
  orig: 400, 263
  offset: 0, 0
  index: -1
titleBack
  rotate: false
  xy: 2, 2
  size: 330, 75
  orig: 330, 75
  offset: 0, 0
  index: -1
