
menuSkin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Nearest
repeat: none
back-down
  rotate: false
  xy: 238, 61
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
back-up
  rotate: false
  xy: 365, 173
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 204
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
calc
  rotate: false
  xy: 484, 917
  size: 234, 87
  orig: 234, 87
  offset: 0, 0
  index: -1
calc-down
  rotate: false
  xy: 484, 746
  size: 230, 80
  orig: 230, 80
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 2, 2
  size: 234, 87
  orig: 234, 87
  offset: 0, 0
  index: -1
settings-down
  rotate: false
  xy: 720, 835
  size: 230, 80
  orig: 230, 80
  offset: 0, 0
  index: -1
supplies
  rotate: false
  xy: 484, 828
  size: 234, 87
  orig: 234, 87
  offset: 0, 0
  index: -1
supplies-disabled
  rotate: false
  xy: 720, 917
  size: 234, 87
  orig: 234, 87
  offset: 0, 0
  index: -1
supplies-disabled-down
  rotate: false
  xy: 484, 664
  size: 230, 80
  orig: 230, 80
  offset: 0, 0
  index: -1
supplies-down
  rotate: false
  xy: 484, 582
  size: 230, 80
  orig: 230, 80
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 91
  size: 361, 111
  orig: 361, 111
  offset: 0, 0
  index: -1
