info face="Roboto-Bold" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-bold16.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=93   x=0     y=0     width=5     height=18     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=91   x=5     y=0     width=6     height=18     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=41   x=11     y=0     width=6     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=17     y=0     width=7     height=18     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=24     y=0     width=6     height=18     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=36   x=30     y=0     width=10     height=17     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=64   x=40     y=0     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=125   x=55     y=0     width=6     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=61     y=0     width=7     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=124   x=68     y=0     width=3     height=16     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=100   x=71     y=0     width=10     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=81     y=0     width=10     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=81   x=91     y=0     width=12     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=38   x=103     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=115     y=0     width=13     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=92   x=128     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=47   x=137     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=48   x=145     y=0     width=10     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=155     y=0     width=10     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=165     y=0     width=10     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=175     y=0     width=10     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=185     y=0     width=10     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=195     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=205     y=0     width=10     height=14     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=215     y=0     width=10     height=14     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=225     y=0     width=10     height=14     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=108   x=235     y=0     width=5     height=14     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=240     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=105   x=250     y=0     width=5     height=14     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=255     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=103   x=265     y=0     width=10     height=14     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=102   x=275     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=85   x=282     y=0     width=12     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=294     y=0     width=11     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=305     y=0     width=12     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=74   x=317     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=327     y=0     width=11     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=67   x=338     y=0     width=11     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=349     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=59   x=360     y=0     width=5     height=13     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=63   x=365     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=33   x=374     y=0     width=4     height=13     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=55   x=378     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=388     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=398     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=408     y=0     width=7     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=415     y=0     width=7     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=90   x=422     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=432     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=444     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=87   x=455     y=0     width=15     height=13     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=470     y=0     width=12     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=482     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=493     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=0     y=18     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=10     y=18     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=77   x=21     y=18     width=13     height=13     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=76   x=34     y=18     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=75   x=43     y=18     width=11     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=54     y=18     width=4     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=58     y=18     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=70   x=69     y=18     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=69   x=78     y=18     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=68   x=87     y=18     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=97     y=18     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=107     y=18     width=12     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=117   x=119     y=18     width=10     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=129     y=18     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=111   x=138     y=18     width=10     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=101   x=148     y=18     width=10     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=99   x=158     y=18     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=97   x=167     y=18     width=10     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=43   x=177     y=18     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=58   x=187     y=18     width=4     height=10     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=122   x=191     y=18     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=120   x=200     y=18     width=10     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=210     y=18     width=13     height=10     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=118   x=223     y=18     width=10     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=114   x=233     y=18     width=7     height=10     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=110   x=240     y=18     width=10     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=250     y=18     width=14     height=10     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=42   x=264     y=18     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=272     y=18     width=9     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=60   x=281     y=18     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=290     y=18     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=61   x=298     y=18     width=9     height=7     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=39   x=307     y=18     width=4     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=311     y=18     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=126   x=317     y=18     width=11     height=6     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=44   x=328     y=18     width=5     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=45   x=333     y=18     width=7     height=4     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=96   x=340     y=18     width=6     height=4     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=95   x=346     y=18     width=9     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=46   x=355     y=18     width=4     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
