
calcSkin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Nearest
repeat: none
back-down
  rotate: false
  xy: 978, 993
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
back-up
  rotate: false
  xy: 366, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
baseTitleBkgrnd
  rotate: false
  xy: 484, 170
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
calcBackground
  rotate: false
  xy: 2, 222
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
calcsBckgrnd
  rotate: false
  xy: 406, 13
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
charFieldBckgrnd
  rotate: false
  xy: 2, 14
  size: 200, 25
  orig: 200, 25
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 502, 74
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 104, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 375, 91
  size: 2, 20
  orig: 2, 20
  offset: 0, 0
  index: -1
defaultDialog
  rotate: false
  xy: 2, 98
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
defaultLabel
  rotate: false
  xy: 805, 143
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
deleteButton
  rotate: false
  xy: 978, 971
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
dialogBtn-down
  rotate: false
  xy: 888, 190
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
dialogBtn-up
  rotate: false
  xy: 888, 158
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
flavButtonDown
  rotate: false
  xy: 204, 113
  size: 195, 55
  orig: 195, 55
  offset: 0, 0
  index: -1
flavButtonUp
  rotate: false
  xy: 2, 41
  size: 200, 55
  orig: 200, 55
  offset: 0, 0
  index: -1
flavorBckgrnd
  rotate: false
  xy: 484, 222
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
flavorTitleBkgrnd
  rotate: false
  xy: 686, 170
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
flavorVKnob
  rotate: false
  xy: 116, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flavorVScroll
  rotate: false
  xy: 966, 872
  size: 10, 150
  orig: 10, 150
  offset: 0, 0
  index: -1
goalTitleBkgrnd
  rotate: false
  xy: 401, 118
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
labelBckgrnd
  rotate: false
  xy: 760, 116
  size: 100, 25
  orig: 100, 25
  offset: 0, 0
  index: -1
menuButtonDown
  rotate: false
  xy: 204, 9
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
menuButtonUp
  rotate: false
  xy: 204, 61
  size: 169, 50
  orig: 169, 50
  offset: 0, 0
  index: -1
nameFieldBckgrnd
  rotate: false
  xy: 603, 143
  size: 200, 25
  orig: 200, 25
  offset: 0, 0
  index: -1
numFieldBckgrnd
  rotate: false
  xy: 375, 40
  size: 100, 25
  orig: 100, 25
  offset: 0, 0
  index: -1
percentTextField
  rotate: false
  xy: 533, 92
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
selectBox-back
  rotate: false
  xy: 401, 91
  size: 130, 25
  orig: 130, 25
  offset: 0, 0
  index: -1
selectBox-selection
  rotate: false
  xy: 375, 67
  size: 125, 22
  orig: 125, 22
  offset: 0, 0
  index: -1
selectBox-selecton2
  rotate: false
  xy: 603, 93
  size: 128, 24
  orig: 128, 24
  offset: 0, 0
  index: -1
selectionName
  rotate: false
  xy: 603, 119
  size: 155, 22
  orig: 155, 22
  offset: 0, 0
  index: -1
selectionNum
  rotate: false
  xy: 887, 134
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 2, 2
  size: 100, 10
  orig: 100, 10
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 128, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
titleBackground
  rotate: false
  xy: 2, 170
  size: 480, 50
  orig: 480, 50
  offset: 0, 0
  index: -1

calcSkin2.png
size: 512,512
format: RGBA8888
filter: Linear,Nearest
repeat: none
loadWindow
  rotate: false
  xy: 2, 2
  size: 412, 362
  orig: 412, 362
  offset: 0, 0
  index: -1
