
supplySkin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
addBaseBack
  rotate: false
  xy: 2, 70
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
addFlavorBack
  rotate: false
  xy: 484, 607
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
addSupplyBack
  rotate: false
  xy: 484, 455
  size: 400, 150
  orig: 400, 150
  offset: 0, 0
  index: -1
back-down
  rotate: false
  xy: 636, 294
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
back-up
  rotate: false
  xy: 816, 424
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 222
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
baseBtnDown
  rotate: false
  xy: 886, 972
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
baseBtnUp
  rotate: false
  xy: 686, 326
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
baseLabelBack
  rotate: false
  xy: 2, 16
  size: 200, 25
  orig: 200, 25
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 204, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 404, 58
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1013, 1002
  size: 2, 20
  orig: 2, 20
  offset: 0, 0
  index: -1
defaultSelection
  rotate: false
  xy: 686, 304
  size: 157, 20
  orig: 157, 20
  offset: 0, 0
  index: -1
defaultTFBack
  rotate: false
  xy: 204, 19
  size: 157, 22
  orig: 157, 22
  offset: 0, 0
  index: -1
deleteButton
  rotate: false
  xy: 363, 21
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
editBtnDown
  rotate: false
  xy: 416, 195
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
editBtnUp
  rotate: false
  xy: 886, 683
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
flavorBtnDown
  rotate: false
  xy: 886, 920
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
flavorBtnUp
  rotate: false
  xy: 886, 868
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
flavorLabelBack
  rotate: false
  xy: 484, 351
  size: 200, 25
  orig: 200, 25
  offset: 0, 0
  index: -1
flavorVKnob
  rotate: false
  xy: 416, 183
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flavorVScroll
  rotate: false
  xy: 404, 70
  size: 10, 150
  orig: 10, 150
  offset: 0, 0
  index: -1
menuBtnUp
  rotate: false
  xy: 484, 272
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
menuButtonDown
  rotate: false
  xy: 484, 220
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
saveBtnSmallDown
  rotate: false
  xy: 886, 737
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
saveBtnSmallUp
  rotate: false
  xy: 886, 710
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 2, 4
  size: 100, 10
  orig: 100, 10
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 463, 210
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
supplyBtnDown
  rotate: false
  xy: 886, 816
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
supplyBtnUp
  rotate: false
  xy: 886, 764
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
supplyLabelBack
  rotate: false
  xy: 484, 324
  size: 200, 25
  orig: 200, 25
  offset: 0, 0
  index: -1
supplyTabBack
  rotate: false
  xy: 2, 43
  size: 400, 25
  orig: 400, 25
  offset: 0, 0
  index: -1
supplyWindowBack
  rotate: false
  xy: 484, 759
  size: 400, 263
  orig: 400, 263
  offset: 0, 0
  index: -1
titleBack
  rotate: false
  xy: 484, 378
  size: 330, 75
  orig: 330, 75
  offset: 0, 0
  index: -1
